import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n;
        System.out.println("Enter value of n");
        n=sc.nextInt();
        int a[][]=new int[n][n];
        System.out.println("Enter elements in an array");
        LinkedList<Integer> list=new LinkedList();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(a[i][j]==0)
                {
                    list.add(i);
                    break;
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(a[i][j]==0)
                {
                    for(int x=0;x<n;x++)
                    {
                        a[x][j]=0;
                    }
                }
            }
        }
        for(Integer k : list)
        {
            for(int i=0;i<n;i++)
            {
                a[k][i]=0;
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
}